{
  "name": "devrsi0n-blog",
  "private": true,
  "description": "Devrsi0n's personal blog",
  "version": "1.0.0",
  "author": "devrsi0n <devrsi0n@gmail.com>",
  "homepage": "https://devrsi0n.com",
  "keywords": [
    "devrsi0n",
    "gatsby",
    "netlify",
    "zeit",
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "yarn run dev",
    "clean": "gatsby clean",
    "build": "yarn run clean && gatsby build",
    "dev": "yarn run clean && gatsby develop -o",
    "serve": "gatsby serve",
    "analyze": "cross-env ANALYZE=true gatsby build",
    "lint": "yarn run eslint && yarn run prettier",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --fix src/",
    "prettier": "prettier --write ./**/*.{json,html,css,scss,md,yml}",
    "deploy": "gh-pages -r git@github.com:devrsi0n/devrsi0n.github.io.git -b master -d public",
    "now-dev": "gatsby develop -p $PORT",
    "now-build": "yarn run build"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "gatsby": "^2.13.41",
    "gatsby-image": "^2.2.7",
    "gatsby-plugin-catch-links": "^2.1.2",
    "gatsby-plugin-eslint": "^2.0.5",
    "gatsby-plugin-feed": "^2.3.5",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-layout": "^1.1.2",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-nprogress": "^2.1.2",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-plugin-typography": "^2.3.2",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-remark-autolink-headers": "^2.1.3",
    "gatsby-remark-copy-linked-files": "^2.1.3",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.1.7",
    "gatsby-remark-prismjs": "^3.3.3",
    "gatsby-remark-responsive-iframe": "^2.2.4",
    "gatsby-remark-smartypants": "^2.1.2",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-transformer-remark": "^2.6.9",
    "gatsby-transformer-sharp": "^2.1.19",
    "gitalk": "^1.5.0",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "moment-timezone": "^0.5.26",
    "node-sass": "^4.12.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-transition-group": "^4.2.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-pottery": "^0.0.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@devrsi0n/eslint-config-react": "^0.2.3",
    "eslint": "^5.16.0",
    "gh-pages": "^2.0.1",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{html,json,scss,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
