{
  "cSpell.words": [
    "Dribbble",
    "Heiti",
    "Hiragino",
    "Novela",
    "Paginator",
    "Patreon",
    "Quan",
    "Songti",
    "Sungti",
    "Utteranc",
    "Weibo",
    "gitalk",
    "immer",
    "netlify",
    "noreferrer",
    "slugify",
    "zeit"
  ]
}
